{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2020",
    "types": ["jest", "node"],
    "paths": {
      "src/*": ["src/*"],
      "@/*": ["src/*"]
    }
  },
  "include": ["**/*.spec.ts", "**/*.test.ts", "src/**/*.ts"]
}
